#----------------------------------------------

[TOPICS]
#true if you want to write the topics each time you use the bot, false if you want to configure the topics
Input=true

#If Input is false put your topics here, if you have more than 1 topic seperate them with a ','
Topics = topic1,topic2,topic3,topic4

#----------------------------------------------

[MESSAGE]
#The message that the bot will send
Message=YOUR TEXT HERE!

#----------------------------------------------

[WAITING]
#Waiting time in seconds before sending each message, the value is an integer
Before=1

#Waiting time in seconds after sending each message, the value is an integer
After=5

#----------------------------------------------
